<ng-container [formGroup]="group">

    <ngb-datepicker [displayMonths]="model.getAdditional('displayMonths', config['displayMonths'])"
                    [firstDayOfWeek]="model.getAdditional('firstDayOfWeek', config['firstDayOfWeek'])"
                    [formControlName]="model.id"
                    [id]="id"
                    [maxDate]="model.max"
                    [minDate]="model.min"
                    [navigation]="model.getAdditional('navigation', config['navigation'])"
                    [ngClass]="getClass('element', 'control')"
                    [outsideDays]="model.getAdditional('outsideDays', config['outsideDays'])"
                    [showWeekNumbers]="model.getAdditional('showWeekNumbers', config['showWeekNumbers'])"
                    [weekdays]="model.getAdditional('showWeekdays', config['weekdays'])"
                    [startDate]="model.focusedDate"
                    (select)="onChange($event)"></ngb-datepicker>

</ng-container>
