<label [formGroup]="group" class="k-form-field" [ngClass]="getClass('grid','control')">

    <span>

        <span [innerHTML]="model.label" [ngClass]="getClass('element','label')"></span>

        <span *ngIf="model.hint !== null" class="k-field-info" [innerHTML]="model.hint"
              [ngClass]="getClass('element','hint')"></span>

    </span>

    <input class="k-textbox"
           [attr.accept]="model.accept"
           [attr.max]="model.max"
           [attr.min]="model.min"
           [attr.multiple]="model.multiple"
           [attr.step]="model.step"
           [autocomplete]="model.autoComplete"
           [autofocus]="model.autoFocus"
           [dynamicList]="model.listId"
           [formControlName]="model.id"
           [id]="id"
           [maxlength]="model.maxLength"
           [minlength]="model.minLength"
           [name]="model.name"
           [ngClass]="getClass('element','control')"
           [pattern]="model.pattern"
           [placeholder]="model.placeholder"
           [readonly]="model.readOnly"
           [required]="model.required"
           [spellcheck]="model.spellCheck"
           [tabindex]="model.tabIndex"
           [type]="model.inputType"
           (blur)="onBlur($event)"
           (change)="onChange($event)"
           (focus)="onFocus($event)"/></label>
