<ng-container [formGroup]="group">

    <div class="btn-group"
         [formGroupName]="model.id"
         [id]="id"
         [ngClass]="getClass('element', 'control')">

        <label *ngFor="let checkboxModel of model.group" btnCheckbox class="btn" role="button"
               [class.active]="checkboxModel.value"
               [formControlName]="checkboxModel.id"
               [id]="getCheckboxId(checkboxModel)"
               [innerHTML]="checkboxModel.label"
               [ngClass]="[getClass('element', 'control', checkboxModel)]"></label>
    </div>

</ng-container>
