{
  "name": "@ng-dynamic-forms/ui-kendo",
  "version": "14.0.1",
  "description": "Kendo UI package for NG Dynamic Forms",
  "keywords": [
    "angular",
    "dynamic forms",
    "forms",
    "kendo",
    "ng dynamic forms",
    "reactive forms",
    "ui"
  ],
  "homepage": "https://github.com/udos86/ng-dynamic-forms#readme",
  "bugs": {
    "url": "https://github.com/udos86/ng-dynamic-forms/issues"
  },
  "license": "SEE TELERIK KENDO UI FOR ANGULAR LICENSE",
  "author": {
    "name": "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url": "https://github.com/udos86/ng-dynamic-forms"
  },
  "main": "./bundles/ui-kendo.umd.js",
  "module": "./fesm5/ui-kendo.js",
  "typings": "./ui-kendo.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng-dynamic-forms.git"
  },
  "peerDependencies": {
    "@ng-dynamic-forms/core": "^14.0.1",
    "@progress/kendo-angular-dateinputs": "^5.2.0",
    "@progress/kendo-angular-dropdowns": "^5.3.0",
    "@progress/kendo-angular-inputs": "^7.3.0",
    "@progress/kendo-angular-upload": "^7.1.1"
  },
  "es2015": "./fesm2015/ui-kendo.js",
  "esm2015": "./esm2015/ui-kendo.js",
  "esm5": "./esm5/ui-kendo.js",
  "fesm2015": "./fesm2015/ui-kendo.js",
  "fesm5": "./fesm5/ui-kendo.js",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}