<ng-container [formGroup]="group">

    <kendo-dateinput #kendoDateInput
                     [format]="model.getAdditional('format', 'd')"
                     [formatPlaceholder]="model.getAdditional('formatPlaceholder', 'wide')"
                     [formControlName]="model.id"
                     [id]="id"
                     [max]="model.max"
                     [min]="model.min"
                     [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
                     [rangeValidation]="model.getAdditional('rangeValidation', true)"
                     [spinners]="model.getAdditional('spinners', true)"
                     [tabindex]="model.tabIndex"
                     (blur)="onBlur($event)"
                     (focus)="onFocus($event)"
                     (valueChange)="onChange($event)"></kendo-dateinput>

</ng-container>
