<div [formGroup]="group" [ngClass]="getClass('grid', 'control')">

    <p-dropdown #pDropdown
                [dropdownIcon]="model.getAdditional('dropdownIcon', 'pi pi-caret-down')"
                [editable]="model.getAdditional('editable', false)"
                [filter]="model.filterable"
                [filterBy]="model.getAdditional('filterBy', null)"
                [appendTo]="model.getAdditional('appendTo', null)"
                [filterPlaceholder]="model.getAdditional('filterPlaceholder', null)"
                [formControlName]="model.id"
                [id]="id"
                [ngClass]="getClass('element', 'control')"
                [options]="model.options$ | async"
                [resetFilterOnHide]="model.getAdditional('resetFilterOnHide', false)"
                [scrollHeight]="model.getAdditional('scrollHeight', '200px')"
                [tabindex]="model.tabIndex"
                (onBlur)="onBlur($event)"
                (onChange)="onChange($event)"
                (onFocus)="onFocus($event)"></p-dropdown>

</div>
