<ion-item [formGroup]="group">

    <ion-label *ngIf="model.label !== null"
               [innerHTML]="model.label"
               [ngClass]="[getClass('element', 'label'), getClass('grid', 'label')]"></ion-label>

    <ion-range #ionRange
               [color]="model.getAdditional('color', undefined)"
               [debounce]="model.getAdditional('debounce', 0)"
               [dualKnobs]="model.getAdditional('dualKnobs', false)"
               [formControlName]="model.id"
               [id]="id"
               [max]="model.max"
               [min]="model.min"
               [ngClass]="getClass('element', 'control')"
               [pin]="model.getAdditional('pin', true)"
               [snaps]="model.getAdditional('snaps', true)"
               [step]="model.step"
               (ionBlur)="onBlur($event)"
               (ionChange)="onChange($event)"
               (ionFocus)="onFocus($event)"></ion-range>

</ion-item>
