<ng-container [formGroup]="group">

    <kendo-maskedtextbox #kendoMaskedTextBox
                         [formControlName]="model.id"
                         [includeLiterals]="model.getAdditional('includeLiterals', false)"
                         [id]="id"
                         [mask]="model.mask"
                         [maskValidation]="model.getAdditional('maskValidation', true)"
                         [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
                         [prompt]="model.getAdditional('prompt', '_')"
                         [promptPlaceholder]="model.getAdditional('promptPlaceholder', '')"
                         [tabIndex]="model.tabIndex"
                         (blur)="onBlur($event)"
                         (focus)="onFocus($event)"
                         (valueChange)="onChange($event)"></kendo-maskedtextbox>

</ng-container>
