{
  "name": "@ng-dynamic-forms/ui-bootstrap",
  "version": "14.0.1",
  "description": "Bootstrap UI package for NG Dynamic Forms",
  "keywords": [
    "angular",
    "bootstrap",
    "dynamic forms",
    "forms",
    "ng dynamic forms",
    "ngx-bootstrap",
    "reactive forms",
    "ui"
  ],
  "homepage": "https://github.com/udos86/ng-dynamic-forms#readme",
  "bugs": {
    "url": "https://github.com/udos86/ng-dynamic-forms/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url": "https://github.com/udos86/ng-dynamic-forms"
  },
  "main": "./bundles/ui-bootstrap.umd.js",
  "module": "./fesm5/ui-bootstrap.js",
  "typings": "./ui-bootstrap.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng-dynamic-forms.git"
  },
  "peerDependencies": {
    "@ng-dynamic-forms/core": "^14.0.1",
    "bootstrap": "^3.3.7",
    "ngx-bootstrap": "^6.0.0",
    "ngx-mask": "^12.0.0"
  },
  "es2015": "./fesm2015/ui-bootstrap.js",
  "esm2015": "./esm2015/ui-bootstrap.js",
  "esm5": "./esm5/ui-bootstrap.js",
  "fesm2015": "./fesm2015/ui-bootstrap.js",
  "fesm5": "./fesm5/ui-bootstrap.js",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}