<ng-container [formGroup]="group">

    <ngb-timepicker [id]="id"
                    [formControlName]="model.id"
                    [hourStep]="model.getAdditional('hourStep', config['hourStep'])"
                    [meridian]="model.meridian"
                    [minuteStep]="model.getAdditional('minuteStep', config['minuteStep'])"
                    [ngClass]="getClass('element', 'control')"
                    [seconds]="model.showSeconds"
                    [secondStep]="model.getAdditional('secondStep', config['secondStep'])"
                    [size]="model.getAdditional('size', config['size'])"
                    [spinners]="model.getAdditional('spinners', config['spinners'])"></ngb-timepicker>

</ng-container>
