<ng-container [formGroup]="group">

    <kendo-slider #kendoSlider
                  [formControlName]="model.id"
                  [id]="id"
                  [min]="model.min"
                  [max]="model.max"
                  [ngClass]="[getClass('element','control'), getClass('grid','control')]"
                  [showButtons]="model.getAdditional('showButtons', true)"
                  [smallStep]="model.step"
                  [tabIndex]="model.tabIndex"
                  [tickPlacement]="model.getAdditional('tickPlacement', 'both')"
                  [vertical]="model.vertical"
                  (valueChange)="onChange($event)"></kendo-slider>

</ng-container>
