    myForm: FormGroup;
    arr: FormArray;
    submitted = false;

    nameFields:boolean=false;
    emailFields:boolean=false;

    constructor(private formBuilder: FormBuilder) { }

    ngOnInit() {
        this.myForm = this.formBuilder.group({
            arr: this.formBuilder.array([this.creareItem()])
        })
    }

    creareItem() {
        return this.formBuilder.group({

            nameField:[''],
            emailField:['']

        })
    }
    addItem() {
        this.arr = this.myForm.get('arr') as FormArray;
        this.arr.push(this.creareItem());
        this.nameFields=true;
        this.emailFields=true;

    }
    
    onReset() {
        // reset whole form back to initial state
        this.submitted = false;
        this.myForm.reset();
        this.arr.clear();
    }
    addName(){
        this.nameFields=false;

        // this.arr = this.myForm.get('arr') as FormArray;
        // this.arr.push(this.creareItem());
    }
    addEmail(){
        this.emailFields=false;
        
        // this.arr = this.myForm.get('arr') as FormArray;
        // this.arr.push(this.creareItem());
    }

    onSubmitMyForm(): void {
        console.log(this.myForm.value);
    }



    =====================================HTML +++++++++++++++++++++++++++++++++++
     <div formArrayName="arr" *ngFor="let a of myForm.get('arr').controls; let i = index">
                <div [formGroupName]="i" style="margin-bottom: 10px;">
                    
                    <div class="form-group" *ngIf="nameFields">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" formControlName="nameField">
                    </div>
                    <div class="form-group" *ngIf="emailFields">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" formControlName="emailField">
                    </div>
                </div>
            </div>
           