<div [formGroup]="group" class="input-group">

    <span *ngIf="model.prefix" class="input-group-label" [innerHTML]="model.prefix"></span>

    <input *ngIf="model.inputType === 'file'; else maskedInput" class="input-group-field"
           [attr.accept]="model.accept"
           [attr.max]="model.max"
           [attr.min]="model.min"
           [attr.multiple]="model.multiple"
           [attr.step]="model.step"
           [autocomplete]="model.autoComplete"
           [autofocus]="model.autoFocus"
           [class.is-invalid-input]="showErrorMessages"
           [dynamicList]="model.listId"
           [formControlName]="model.id"
           [id]="id"
           [maxlength]="model.maxLength"
           [minlength]="model.minLength"
           [name]="model.name"
           [ngClass]="getClass('element', 'control')"
           [pattern]="model.pattern"
           [placeholder]="model.placeholder"
           [readonly]="model.readOnly"
           [required]="model.required"
           [spellcheck]="model.spellCheck"
           [tabindex]="model.tabIndex"
           [type]="model.inputType"
           (blur)="onBlur($event)"
           (change)="onChange($event)"
           (focus)="onFocus($event)"/>

    <ng-template #maskedInput>
        <input class="input-group-field"
               [attr.accept]="model.accept"
               [attr.max]="model.max"
               [attr.min]="model.min"
               [attr.multiple]="model.multiple"
               [attr.step]="model.step"
               [autocomplete]="model.autoComplete"
               [autofocus]="model.autoFocus"
               [class.is-invalid-input]="showErrorMessages"
               [dynamicList]="model.listId"
               [formControlName]="model.id"
               [id]="id"
               [maxlength]="model.maxLength"
               [minlength]="model.minLength"
               [name]="model.name"
               [ngClass]="getClass('element', 'control')"
               [pattern]="model.pattern"
               [placeholder]="model.placeholder"
               [readonly]="model.readOnly"
               [required]="model.required"
               [spellcheck]="model.spellCheck"
               [tabindex]="model.tabIndex"
               [mask]="model.mask"
               [specialCharacters]="model.maskConfig?.specialCharacters"
               [patterns]="model.maskConfig?.patterns"
               [prefix]="model.maskConfig?.prefix"
               [suffix]="model.maskConfig?.suffix"
               [thousandSeparator]="model.maskConfig?.thousandSeparator"
               [decimalMarker]="model.maskConfig?.decimalMarker"
               [dropSpecialCharacters]="model.maskConfig?.dropSpecialCharacters"
               [hiddenInput]="model.maskConfig?.hiddenInput"
               [showMaskTyped]="model.maskConfig?.showMaskTyped"
               [placeHolderCharacter]="model.maskConfig?.placeHolderCharacter"
               [shownMaskExpression]="model.maskConfig?.shownMaskExpression"
               [showTemplate]="model.maskConfig?.showTemplate"
               [clearIfNotMatch]="model.maskConfig.clearIfNotMatch"
               [validation]="model.maskConfig.validation"
               [separatorLimit]="model.maskConfig.separatorLimit"
               [allowNegativeNumbers]="model.maskConfig.allowNegativeNumbers"
               [leadZeroDateTime]="model.maskConfig.leadZeroDateTime"
               [type]="model.inputType"
               (blur)="onBlur($event)"
               (change)="onChange($event)"
               (focus)="onFocus($event)"/>
    </ng-template>

    <span *ngIf="model.suffix" class="input-group-label" [innerHTML]="model.suffix"></span>

    <datalist *ngIf="model.hasList" [id]="model.listId">
        <option *ngFor="let option of model.list$ | async" [value]="option">
    </datalist>

</div>
