<ng-container [formGroup]="group">

    <kendo-upload #kendoUpload
                  [accept]="model.getAdditional('accept')"
                  [autoUpload]="model.autoUpload"
                  [batch]="model.getAdditional('batch', false)"
                  [formControlName]="model.id"
                  [id]="id"
                  [multiple]="model.multiple"
                  [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
                  [removeField]="model.getAdditional('removeField', 'fileNames')"
                  [removeMethod]="model.getAdditional('removeMethod', 'POST')"
                  [removeUrl]="model.removeUrl"
                  [responseType]="model.getAdditional('responseType', 'json')"
                  [saveField]="model.getAdditional('saveField', 'files')"
                  [saveMethod]="model.getAdditional('saveMethod', 'POST')"
                  [saveUrl]="model.url"
                  [showFileList]="model.showFileList"
                  [tabIndex]="model.tabIndex"
                  [withCredentials]="model.getAdditional('withCredentials', true)"
                  (blur)="onBlur($event)"
                  (cancel)="onCustomEvent($event, 'cancel')"
                  (change)="onChange($event)"
                  (clear)="onCustomEvent($event, 'clear')"
                  (complete)="onCustomEvent($event, 'complete')"
                  (error)="onCustomEvent($event, 'error')"
                  (focus)="onFocus($event)"
                  (remove)="onCustomEvent($event, 'remove')"
                  (select)="onCustomEvent($event, 'select')"
                  (success)="onCustomEvent($event, 'succes')"
                  (upload)="onCustomEvent($event, 'upload')"
                  (uploadProgress)="onCustomEvent($event, 'uploadProgress')"
                  (valueChange)="onChange($event)"></kendo-upload>

</ng-container>
