{
  "name": "ng-dynamic-forms",
  "version": "14.0.1",
  "description": "A rapid form development library for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udos86/ng-dynamic-forms.git"
  },
  "author": {
    "name": "Udo Schöfer",
    "email": "ng2-dynamic-forms@udos86.de",
    "url": "https://github.com/udos86/ng-dynamic-forms"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udos86/ng-dynamic-forms/issues"
  },
  "homepage": "https://github.com/udos86/ng-dynamic-forms#readme",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:sample": "npx ng build ng-dynamic-forms -c production --base-href http://ng2-dynamic-forms.udos86.de/sample/",
    "build:lib": "npm run build:core && npm run build:ui-basic && npm run build:ui-bootstrap && npm run build:ui-foundation && npm run build:ui-ionic && npm run build:ui-kendo && npm run build:ui-material && npm run build:ui-ng-bootstrap && npm run build:ui-ngx-bootstrap && npm run build:ui-primeng",
    "build:core": "npx ng build @ng-dynamic-forms/core -c production",
    "build:ui-basic": "npx ng build @ng-dynamic-forms/ui-basic -c production",
    "build:ui-bootstrap": "npx ng build @ng-dynamic-forms/ui-bootstrap -c production",
    "build:ui-foundation": "npx ng build @ng-dynamic-forms/ui-foundation -c production",
    "build:ui-ionic": "npx ng build @ng-dynamic-forms/ui-ionic -c production",
    "build:ui-kendo": "npx ng build @ng-dynamic-forms/ui-kendo -c production",
    "build:ui-material": "npx ng build @ng-dynamic-forms/ui-material -c production",
    "build:ui-ng-bootstrap": "npx ng build @ng-dynamic-forms/ui-ng-bootstrap -c production",
    "build:ui-ngx-bootstrap": "npx ng build @ng-dynamic-forms/ui-ngx-bootstrap -c production",
    "build:ui-primeng": "npx ng build @ng-dynamic-forms/ui-primeng -c production",
    "build:schematics": "tsc -p ./schematics/tsconfig.json",
    "doc:lib": "compodoc -p projects/tsconfig.compodoc.json -d ./docs",
    "test:lib": "npm run test:core && npm run test:ui-basic && npm run test:ui-bootstrap && npm run test:ui-foundation && npm run test:ui-ionic && npm run test:ui-kendo && npm run test:ui-material && npm run test:ui-ng-bootstrap && npm run test:ui-ngx-bootstrap && npm run test:ui-primeng",
    "test:core": "npx ng test @ng-dynamic-forms/core --code-coverage",
    "test:ui-basic": "npx ng test @ng-dynamic-forms/ui-basic --code-coverage",
    "test:ui-bootstrap": "npx ng test @ng-dynamic-forms/ui-bootstrap --code-coverage",
    "test:ui-foundation": "npx ng test @ng-dynamic-forms/ui-foundation --code-coverage",
    "test:ui-ionic": "npx ng test @ng-dynamic-forms/ui-ionic --code-coverage",
    "test:ui-kendo": "npx ng test @ng-dynamic-forms/ui-kendo --code-coverage",
    "test:ui-material": "npx ng test @ng-dynamic-forms/ui-material --code-coverage",
    "test:ui-ng-bootstrap": "npx ng test @ng-dynamic-forms/ui-ng-bootstrap --code-coverage",
    "test:ui-ngx-bootstrap": "npx ng test @ng-dynamic-forms/ui-ngx-bootstrap --code-coverage",
    "test:ui-primeng": "npx ng test @ng-dynamic-forms/ui-primeng --code-coverage",
    "update:ng": "ng update @angular/cli @angular/core @angular/cdk @angular/material @angular-devkit/schematics @angular-devkit/schematics-cli",
    "update:kendo": "ng update @progress/kendo-angular-common @progress/kendo-angular-dateinputs @progress/kendo-angular-dropdowns @progress/kendo-angular-inputs @progress/kendo-angular-intl @progress/kendo-angular-l10n @progress/kendo-angular-popup @progress/kendo-angular-treeview @progress/kendo-angular-upload @progress/kendo-drawing @progress/kendo-licensing @progress/kendo-theme-default",
    "update:version": "schematics .:versioning --debug=false",
    "publish": "./publish.sh"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "^12.1.0",
    "@angular/material": "^12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@ionic/angular": "^5.6.10",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@progress/kendo-angular-common": "^2.0.1",
    "@progress/kendo-angular-dateinputs": "^5.2.0",
    "@progress/kendo-angular-dropdowns": "^5.3.0",
    "@progress/kendo-angular-inputs": "^7.3.0",
    "@progress/kendo-angular-intl": "^3.1.1",
    "@progress/kendo-angular-l10n": "^3.0.2",
    "@progress/kendo-angular-popup": "^4.0.1",
    "@progress/kendo-angular-treeview": "^5.3.1",
    "@progress/kendo-angular-upload": "^7.1.1",
    "@progress/kendo-drawing": "^1.10.1",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-theme-default": "^4.39.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.1",
    "foundation-sites": "^6.6.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-mask": "^12.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^12.0.0",
    "quill": "^1.3.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular-devkit/core": "^12.1.0",
    "@angular-devkit/schematics": "^12.1.0",
    "@angular-devkit/schematics-cli": "^12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@angular/language-service": "~12.1.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.14",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}