<ng-container [formGroup]="group">

    <kendo-calendar #kendoCalendar
                    [activeView]="model.getAdditional('activeView', 'month')"
                    [bottomView]="model.getAdditional('bottomView', 'month')"
                    [focusedDate]="model.focusedDate"
                    [formControlName]="model.id"
                    [id]="id"
                    [max]="model.max"
                    [min]="model.min"
                    [navigation]="model.getAdditional('navigation', true)"
                    [ngClass]="[getClass('element', 'control'), getClass('grid', 'control')]"
                    [rangeValidation]="model.getAdditional('rangeValidation', true)"
                    [tabindex]="model.tabIndex"
                    [topView]="model.getAdditional('topView', 'century')"
                    [weekNumber]="model.getAdditional('weekNumber', false)"
                    (activeViewChange)="onCustomEvent($event, 'activeViewChange')"
                    (activeViewDateChange)="onCustomEvent($event, 'activeViewDateChange')"
                    (valueChange)="onChange($event)"></kendo-calendar>

</ng-container>
